# ~/.config/kitty/kitty.conf
# vim: ft=config

# Settings
term xterm-kitty
shell /bin/bash
shell_integration disabled

cursor_shap block  
cursor_blink_interval 0

copy_on_select yes
scrollback_lines 10000

enable_audio_bell no
enable_visual_bell no

sync_to_monitor yes

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " |"

# Font
font_family family="JetBrainsMono Nerd Font Mono"
bold_font family="JetBrainsMono Nerd Font Mono Extra Bold"
italic_font family="JetBrainsMono Nerd Font Mono Italic"
bold_italic_font family="JetBrainsMono Nerd Font Mono Extra Bold Italic"
font_size 10.0
font_size_delta 2
disable_ligatures always

# URLs config
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes

# Unmapping stuff
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+enter no_op
map ctrl+shift+r no_op

# Key mappings
map ctrl+shift+t new_tab
map alt+left previous_tab
map alt+right next_tab
map alt+shift+left move_tab_backward
map alt+shift+right move_tab_forward
map ctrl+t select_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+q close_tab
map ctrl+shift+space detach_tab
map ctrl+shift+n new_os_window_with_cwd

map ctrl+shift+k change_font_size current +1.0
map ctrl+shift+j change_font_size current -1.0
map ctrl+shift+backspace change_font_size current 0

map ctrl+shift+e open_url_with_hints
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+equal change_font_size no_op

# Theme
foreground #979eab
background #282c34
cursor #e06c75

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
