# Settings
term xterm-kitty
shell /bin/bash
shell_integration disabled

cursor_shape block  
cursor_blink_interval -1
copy_on_select yes

scrollback_lines 10000

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #ffffff

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " |"

# Font
font_family family="DejaVuSansM Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
disable_ligatures never

# URLs config
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes

# Key mappings
map ctrl+shift+t new_tab
map ctrl+left previous_tab
map ctrl+right next_tab
map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward
map ctrl+t select_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+q close_tab
map ctrl+shift+space detach_tab

map ctrl+shift+k change_font_size current +1.0
map ctrl+shift+j change_font_size current -1.0
map ctrl+shift+backspace change_font_size current 0
map ctrl+shift+e open_url_with_hints
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+alt+t set_tab_title

# Theme
background #080808
foreground #bdbdbd
cursor #ff5454
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #cf87e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #c6c684
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
selection_background #b2ceee
selection_foreground #080808
