# Theme
include ./themes/atom_one_light.conf

# Font
font_family      monospace
font_size        16.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Increase and decrease font size
map ctrl+shift+k change_font_size all +1.0
map ctrl+shift+j change_font_size all -1.0

# Enable split layout
enabled_layouts splits:split_axis=horizontal

# Split keybindings
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

