shell /bin/zsh
editor nvim

font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+shift+K change_font_size all +2.0
map ctrl+shift+J change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
