background #181818
foreground #e4e4ef
cursor #cd0000
selection_background #b2ceee
selection_foreground #080808
color0 #181818
color1 #e25a45
color2 #00a600
color3 #fec14c
color4 #5c5cff
color5 #ea6ea8
color6 #00cfcf
color7 #e4e4ef
color8 #4d4d4d
color9 #ff6c60
color10 #00ff00
color11  #ffffb6
color12 #96cbfe
color13 #ff73fd
color14 #c6c5fe
color15 #ffffff
