# Remove window title bar
for_window [class="^.*"] border pixel 2

# Desktop assignments
assign [class="thunderbird"] 10
assign [class="Signal"] 9
assign [class="Google-chrome"] 1

# Floating assignments
for_window [class="Blueman-manager"] floating enable
for_window [class="Pavucontrol"] floating enable

