exec --no-startup-id xset r rate 300 60
exec --no-startup-id xinput set-prop "0X45 0X4C 0X41 0X4E 04F3:31B3 Touchpad" "libinput Tapping Enabled" 1
exec --no-startup-id copyq
exec --no-startup-id dropbox
exec --no-startup-id thunderbird
exec --no-startup-id google-chrome
