set $terminal st
#set $terminal_exec st -e /bin/zsh
set $terminal_exec alacritty 

set $browser google-chrome
set $browser_incognito google-chrome --incognito
set $screen_locker i3lock -c 000000
set $app_launcher xfce4-appfinder
set $editor nvim
set $mail_client neomutt

bindsym $mod+Return exec $terminal_exec
bindsym $mod+Shift+Return exec $editor
bindsym $mod+b exec $browser
bindsym $mod+Shift+b exec $browser_incognito
bindsym Mod4+Tab exec --no-startup-id i3-msg workspace back_and_forth
bindsym Mod4+Control+l exec --no-startup-id $screen_locker
bindsym $mod+Shift+d exec --no-startup-id $app_launcher
bindsym $mod+Shift+p exec copyq toggle
bindsym $mod+m exec $terminal -e $mail_client

bindsym $mod+Shift+equal move scratchpad
bindsym $mod+equal scratchpad show
