set $browser google-chrome
set $browser_incognito google-chrome --incognito
set $terminal termintor
set $screen_locker i3lock -c 000000
set $app_launcher xfce4-appfinder

bindsym $mod+b exec $browser
bindsym $mod+shift+b exec $browser_incognito
bindsym Mod4+Tab exec --no-startup-id i3-msg workspace back_and_forth
bindsym Mod4+Control+l exec --no-startup-id $screen_locker
bindsym $mod+shift+d exec --no-startup-id $app_launcher
bindsym $mod+shift+p exec copyq toggle
