# vi: set ft=bash ts=4
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"
export BROWSER="firefox"
export ZSH="$HOME/.oh-my-zsh"
export MANPATH="/usr/local/man:$MANPATH"
export LANG=en_US.UTF-8
export ARCHFLAGS="-arch x86_64"

### Editor
[[ -n $SSH_CONNECTION ]] && export EDITOR='vim' || \
    export EDITOR='nvim'

### Go
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
path+="/usr/local/bin"
path+="$HOME/bin"
path+="$HOME/.local/bin"
path+="$GOBIN"

### Opam
[[ ! -r $HOME/.opam/opam-init/init.zsh ]] || \
    source $HOME/.opam/opam-init/init.zsh  \
    > /dev/null 2> /dev/null && \
    eval $(opam env)

### Cargo
[[ -f $HOME/.cargo/env ]] && \
    source $HOME/.cargo/env

### Bindings
bindkey -s ^f "tmux-sessionizer\n"

### oh-my-zsh
zstyle ':omz:update' mode disabled

ZSH_THEME="gentoo"
CASE_SENSITIVE="false"
HYPHEN_INSENSITIVE="true"
DISABLE_LS_COLORS="false"
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"
DISABLE_UNTRACKED_FILES_DIRTY="true"
HIST_STAMPS="dd/mm/yyyy"

plugins=(git)

source $ZSH/oh-my-zsh.sh

### Aliases
[[ -L $HOME/.bash_aliases ]] && source $HOME/.bash_aliases

