# vim: ft=bash
# ~/.bashrc
#
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"
export BROWSER="/usr/bin/firefox"
export MANPATH="/usr/local/man:$MANPATH"
export LANG=en_US.UTF-8
export ARCHFLAGS="-arch x86_64"
export NVM_DIR="$HOME/.config/nvm"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='\[\e[1;31m\]\u\[\e[0;0m\]\[\e[0;33m\]@\[\e[0;36m\]\h\[\e[0;0m\]\[\e[0;33m\]#\[\e[0;0m\]\t>\W\[\e[0;32m\]$(__git_ps1 "(%s)")\[\e[0;0m\]$'

# Path
PATH=$PATH:"/usr/local/bin"
PATH=$PATH:"$HOME/.local/bin"

# Better colors
eval $(dircolors -b)

### Aliases
[[ -L $HOME/.bash_aliases ]] && source $HOME/.bash_aliases

# Editor
[[ -n $SSH_CONNECTION ]] && export EDITOR='vim' || \
    export EDITOR='nvim'

# Go
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
PATH=$PATH:"$GOBIN"

# Opam
[[ ! -r $HOME/.opam/opam-init/init.zsh ]] || \
    source $HOME/.opam/opam-init/init.zsh  \
    > /dev/null 2> /dev/null && \
    eval $(opam env)

# NVM
# [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
# [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"

# Completion
BASH_COMPLETION_DIR="/usr/share/bash-completion/completions"
CUSTOM_BASH_COMPLETION_DIR="$HOME/.config/bash-completion"

[[ -f "$BASH_COMPLETION_DIR/pass" ]] && source "$BASH_COMPLETION_DIR/pass"
[[ -f "$BASH_COMPLETION_DIR/git" ]] && source "$BASH_COMPLETION_DIR/git"
[[ -f "$BASH_COMPLETION_DIR/docker" ]] && source "$BASH_COMPLETION_DIR/docker"
[[ -f "$BASH_COMPLETION_DIR/ssh" ]] && source "$BASH_COMPLETION_DIR/ssh"

[[ -f "$CUSTOM_BASH_COMPLETION_DIR/tmux" ]] && source "$CUSTOM_BASH_COMPLETION_DIR/tmux"
[[ -f "$CUSTOM_BASH_COMPLETION_DIR/git-prompt" ]] && source "$CUSTOM_BASH_COMPLETION_DIR/git-prompt"

export PATH
export PS1
