#
# ~/.bashrc
#
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"
export BROWSER="firefox"
export MANPATH="/usr/local/man:$MANPATH"
export LANG=en_US.UTF-8
export ARCHFLAGS="-arch x86_64"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='\[\e[1;31m\]\u\[\e[0;0m\]\[\e[0;33m\]@\[\e[0;36m\]\h\[\e[0;0m\]\[\e[0;33m\]#\[\e[0;0m\]\t>\W\[\e[0;32m\]$\[\e[0;0m\]'

# Path
PATH=$PATH:"/usr/local/bin"
PATH=$PATH:"$HOME/.local/bin"

### Aliases
[[ -L $HOME/.bash_aliases ]] && source $HOME/.bash_aliases

# Editor
[[ -n $SSH_CONNECTION ]] && export EDITOR='vim' || \
    export EDITOR='nvim'

# Go
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
PATH=$PATH:"$GOBIN"

# Opam
[[ ! -r $HOME/.opam/opam-init/init.zsh ]] || \
    source $HOME/.opam/opam-init/init.zsh  \
    > /dev/null 2> /dev/null && \
    eval $(opam env)

bind "set completion-ignore-case on"

export PATH
export PS1
