# vim: ft=bash
#
# ~/.bashrc
#

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"
export BROWSER="/usr/bin/firefox"
export MANPATH="/usr/local/man:$MANPATH"
export LANG=en_US.UTF-8
export ARCHFLAGS="-arch x86_64"

# If not running interactively, don't do anything
shopt -s globstar
[[ $- != *i* ]] && return

# Path
PATH=$PATH:"/usr/local/bin"
PATH=$PATH:"$HOME/.local/bin"

# Better colors
eval $(dircolors -b)

# Aliases
[[ -L $HOME/.bash_aliases ]] && source $HOME/.bash_aliases

# Editor
[[ -n $SSH_CONNECTION ]] && export EDITOR='nvim' || \
    export EDITOR='nvim'

# Scripts
export PATH="$PATH:$HOME/.scripts"

# Go
export PATH="$PATH:/usr/local/go/bin"
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
PATH=$PATH:"$GOBIN"

# Opam
if command -v opam >/dev/null 2>&1; then
  if [[ -r "$HOME/.opam/opam-init/init.zsh" ]]; then
    source "$HOME/.opam/opam-init/init.zsh" >/dev/null 2>&1
    eval "$(opam env)"
  fi
fi

# Completion
BASH_COMPLETION_DIR="/usr/share/bash-completion/completions"
CUSTOM_BASH_COMPLETION_DIR="$HOME/.config/bash-completion"

[[ -f "$BASH_COMPLETION_DIR/pass" ]] && source "$BASH_COMPLETION_DIR/pass"
[[ -f "$BASH_COMPLETION_DIR/git" ]] && source "$BASH_COMPLETION_DIR/git"
[[ -f "$BASH_COMPLETION_DIR/docker" ]] && source "$BASH_COMPLETION_DIR/docker"
[[ -f "$CUSTOM_BASH_COMPLETION_DIR/tmux" ]] && source "$CUSTOM_BASH_COMPLETION_DIR/tmux"
[[ -f "$CUSTOM_BASH_COMPLETION_DIR/git-prompt" ]] && source "$CUSTOM_BASH_COMPLETION_DIR/git-prompt"

# Prompt
if declare -f __git_ps1 >/dev/null 2>&1; then
    PS1='\[\e[1;31m\]\u\[\e[0;0m\]\[\e[0;33m\]@\[\e[0;36m\]\h\[\e[0;0m\]\[\e[0;33m\]|\[\e[0;0m\]\t>\W\[\e[0;32m\]$(__git_ps1 "(%s)")\[\e[0;0m\]$'
else
    PS1='\[\e[1;31m\]\u\[\e[0;0m\]\[\e[0;33m\]@\[\e[0;36m\]\h\[\e[0;0m\]\[\e[0;33m\]|\[\e[0;0m\]\t>\W\[\e[0;0m\]$'
fi

export PATH
export PS1
