# ~/.config/zathura/zathurarc
# vim: ft=config

# Keep the bottom status bar, drop scrollbars
set guioptions "s"

# Status/input bar font
set font "monospace 13"

# OneDark theme
set default-bg                  "#282c34"
set default-fg                  "#abb2bf"

set statusbar-bg                "#21252b"
set statusbar-fg                "#abb2bf"

set inputbar-bg                 "#21252b"
set inputbar-fg                 "#abb2bf"

set notification-bg             "#282c34"
set notification-fg             "#abb2bf"
set notification-error-bg       "#282c34"
set notification-error-fg       "#e06c75"
set notification-warning-bg     "#282c34"
set notification-warning-fg     "#e5c07b"

set completion-bg               "#282c34"
set completion-fg               "#abb2bf"
set completion-group-bg         "#21252b"
set completion-group-fg         "#61afef"
set completion-highlight-bg     "#61afef"
set completion-highlight-fg     "#282c34"

set index-bg                    "#282c34"
set index-fg                    "#abb2bf"
set index-active-bg             "#61afef"
set index-active-fg             "#282c34"

set render-loading-bg           "#282c34"
set render-loading-fg           "#abb2bf"
