#
# ~/.config/mpd/mpd.conf
#

music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file	        "~/.config/mpd/log"
pid_file	        "~/.config/mpd/pid"
state_file	        "~/.local/state/mpd/state"
sticker_file	        "~/.config/mpd/sticker.sql"
port			"6600"
restore_paused          "yes"
auto_update	        "yes"
auto_update_depth       "5"
follow_outside_symlinks	"yes"
follow_inside_symlinks  "yes"

audio_output {
        type		"alsa"
        name		"My ALSA Device"
}
