# change prefix key
set-option -g prefix C-s
unbind-key C-b 
bind-key C-s send-prefix

# default shell and terminal
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"

# start window count from 1
set-option -g base-index 1

# enable mouse mode
set-option -g mouse on

# faster escape when using vim
set-option -g escape-time 20

# split windows
bind-key v split-window -v
bind-key h split-window -h

# swap windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# move between panes
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# move between windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# config file reload
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "Config file reloaded."
